# hosts: lab1

[all:vars]
ansible_ssh_user=root
ansible_become_user=root
ansible_ssh_private_key_file=/Users/umatare5/.ssh/key-pair-labo-aws-key.pem
ansible_python_interpreter=/usr/bin/python3

## Hosts ##

[all]
# Desktop 16GB / 128GB (30MB/s)
web1.local ansible_host=192.168.0.11

# Raspberry Pi 4 8GB / 128GB (30MB/s)
rpi1.local ansible_host=192.168.0.126
rpi2.local ansible_host=192.168.0.123
rpi3.local ansible_host=192.168.0.122
rpi4.local ansible_host=192.168.0.124

# Raspberry Pi 4 4GB / 32GB (20MB/s)
exp1.local ansible_host=192.168.0.113
exp2.local ansible_host=192.168.0.112

# Raspberry Pi 3B+ / 32GB (20MB/s)
rpi7.local ansible_host=192.168.0.135
rpi8.local ansible_host=192.168.0.148

# NanoPT-T4 / 32GB (20MB/s)
npc1.local ansible_host=192.168.0.125

## Groups ##

[ubuntu2004]
web1.local
exp1.local

[datadog]
web1.local
exp1.local

[dhcp]
web1.local

[docker]
web1.local

[drone]
web1.local

[prometheus_stack]
web1.local

[grafana_stack]
web1.local

[prometheus_exporter]
exp1.local
